# SPDX-License-Identifier: MIT
#
# Copyright (C) 2023 He Yong <hyyoxhk@163.com>
#

require include/smart.inc

# Distribution definition for: smart
DISTRO = "smart"
DISTRO_NAME = "smart - (A Yocto Project Based Distro)"

# DISTRO features
DISTRO_FEATURES:append = " opengl"

DISTRO_FEATURES:append = " x11 wayland vulkan"

